[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" path="res://assets/art/ambiente/barra.png" id="1"]
[ext_resource type="PackedScene" path="res://scenes/cocina/Ingrediente.tscn" id="2"]
[ext_resource type="Texture2D" path="res://assets/art/cocina/olla_salsa.png" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ambiente/Vapor.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ambiente/Agua.tscn" id="5"]
[ext_resource type="Texture2D" path="res://assets/art/gato/cojin.png" id="6"]
[ext_resource type="PackedScene" path="res://scenes/gatos/Gato.tscn" id="7"]
[ext_resource type="Script" path="res://scripts/gatos/Companero.gd" id="8"]

[node name="Barra" type="Node2D"]

[node name="Frente" type="Sprite2D" parent="."]
position = Vector2(640, 510)
texture = ExtResource("1")

[node name="IngVerde" parent="." instance=ExtResource("2")]
position = Vector2(370, 432)
ingredient_id = "verde"

[node name="IngBlanca" parent="." instance=ExtResource("2")]
position = Vector2(610, 432)
ingredient_id = "blanca"

[node name="IngRosa" parent="." instance=ExtResource("2")]
position = Vector2(850, 432)
ingredient_id = "rosa"

[node name="IngSalsa" parent="." instance=ExtResource("2")]
position = Vector2(1015, 432)
ingredient_id = "salsa"
textura_recipiente = ExtResource("3")

[node name="VaporSalsa" parent="." instance=ExtResource("4")]
position = Vector2(1005, 375)

[node name="Agua" parent="." instance=ExtResource("5")]
position = Vector2(1172, 430)
scale = Vector2(1.1, 1.1)

[node name="Cojin" type="Sprite2D" parent="."]
position = Vector2(95, 432)
texture = ExtResource("6")

[node name="Mochi" parent="." instance=ExtResource("7")]
position = Vector2(95, 424)
script = ExtResource("8")
