[gd_scene format=3 uid="uid://bg8irxy5whri5"]

[ext_resource type="Texture2D" uid="uid://dyr473spje0i3" path="res://assets/art/cocina/mesa.png" id="1"]
[ext_resource type="PackedScene" path="res://scenes/cocina/Bandeja.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/cocina/Bote.tscn" id="3"]

[node name="Cocina" type="Node2D" unique_id=338712015]

[node name="Mesa" type="Sprite2D" parent="." unique_id=320970127]
position = Vector2(640, 660)
scale = Vector2(1, 0.85714257)
texture = ExtResource("1")

[node name="Bandeja" parent="." unique_id=2043554382 instance=ExtResource("2")]
position = Vector2(600, 652)

[node name="Bote" parent="." unique_id=89508213 instance=ExtResource("3")]
position = Vector2(900, 640)
