[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ambiente/Farol.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/art/ambiente/farol_brillo.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/art/ambiente/farol.png" id="3"]

[sub_resource type="CanvasItemMaterial" id="s1"]
blend_mode = 1

[node name="Farol" type="Node2D" groups=["farol"]]
script = ExtResource("1")

[node name="Cordel" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 8)
width = 2.0
default_color = Color(0.25, 0.2, 0.2, 1)

[node name="Brillo" type="Sprite2D" parent="."]
material = SubResource("s1")
position = Vector2(0, 50)
texture = ExtResource("2")

[node name="Farol" type="Sprite2D" parent="."]
position = Vector2(0, 50)
texture = ExtResource("3")
