; Engine configuration file.
config_version=5

[application]

config/name="Gatos en la barra"
run/main_scene="res://Game.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

HeartRate="*res://scripts/core/HeartRateService.gd"
Physio="*res://scripts/core/PhysiologicalState.gd"
Sfx="*res://scripts/audio/Sfx.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
