[gd_scene format=3 uid="uid://bvts8n2hkxdmo"]

[ext_resource type="Script" uid="uid://ds52ssdsu37ei" path="res://scripts/dango/DangoBola.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://vqjly3mi3mjv" path="res://assets/art/dango/bola_verde.png" id="3"]

[node name="DangoBola" type="Node2D" unique_id=731009124]
script = ExtResource("1")
color_id = "verde"

[node name="Bola" type="Sprite2D" parent="." unique_id=1640672011]
texture = ExtResource("3")
